# Kernel Source Info
# Source dari Jbub5 (Proton Tree)
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=kernel-tree
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64
LOCALVERSION=-Aetherium-v1.0

# Toolchain: Clang
USE_CLANG=true
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250415-release/Clang-21.0.0git-20250415.tar.gz
CLANG_BRANCH=

# Toolchain: GCC
# Kita set true agar workflow mendownload toolchain Linaro untuk Cross Compile
USE_GCC=true
USE_GCC_64=true
GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
USE_GCC_32=true
GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz

# SukiSU & SUSFS Configuration
ENABLE_KERNELSU=true
# Gunakan hooks patch jika source belum ada support KSU
KSU_HOOKS_PATCH=true
ADD_KPROBES_CONFIG=true
# WAJIB true untuk SUSFS (OverlayFS)
ADD_OVERLAYFS_CONFIG=true
# Jika source sudah ada KSU bawaan, set ini ke true untuk revert dulu sebelum install SukiSU
KSU_REVERT=true

# AnyKernel3 Configuration
USE_ANYKERNEL3=true
# Menggunakan AnyKernel3 Jbub5 branch proton
ANYKERNEL3_SOURCE=https://github.com/Jbub5/AnyKernel3.git
ANYKERNEL3_BRANCH=proton

# Build Flags & Commands
# Command disesuaikan dengan Jbub5 Proton
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabihf- CROSS_COMPILE_COMPAT=arm-linux-gnueabihf- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user

# Boot Image & DTBO
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
NEED_DTBO=false

# System Tuning & Fixes
DISABLE_CC_WERROR=true
DISABLE_LTO=false
ENABLE_CCACHE=true
REMOVE_UNUSED_PACKAGES=true
# Jbub5 config set python2 false, kita ikuti
ENABLE_PYTHON2=false
# Fix Wifi (opsional, set true jika wifi mati)
FIX_WIFI_SPEED=false
