# Kernel Source Info
# Menggunakan source standar MT6768 (Common Tree Lancelot/Merlin)
KERNEL_SOURCE=https://github.com/Redmi-MT6768/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=4.14
# Dikosongkan karena script YAML akan mengisi otomatis berdasarkan input (lancelot_defconfig / merlin_defconfig)
KERNEL_CONFIG=
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64

# Toolchain: Clang
USE_CLANG=true
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250425-release/Clang-21.0.0git-20250425.tar.gz
CLANG_BRANCH=

# Toolchain: GCC (Wajib untuk Cross Compile Kernel 4.14)
USE_GCC=true
USE_GCC_64=true
GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
USE_GCC_32=true
GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz

# KernelSU & SUSFS Configuration
ENABLE_KERNELSU=true
# Set true agar patch KPROBES diterapkan otomatis (Source MT6768 standar butuh ini)
KSU_HOOKS_PATCH=true
ADD_KPROBES_CONFIG=true
# Wajib true untuk SUSFS
ADD_OVERLAYFS_CONFIG=true

# Fitur Lain (Disable APatch agar tidak bentrok dengan SukiSU)
ADD_APATCH_SUPPORT=false
FIX_APATCH_OPENELA=false

# AnyKernel3 Configuration
USE_ANYKERNEL3=true
# Menggunakan AnyKernel3 khusus MTK/Lancelot agar flash aman
ANYKERNEL3_SOURCE=https://github.com/Edhic1/AnyKernel3.git
ANYKERNEL3_BRANCH=master

# Build Flags & Commands
# Setup Cross Compile standard
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabihf- CONFIG_NO_ERROR_ON_MISMATCH=y

# Boot Image & DTBO
# Set false, kita fokus build zip flashable saja
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
NEED_DTBO=false

# System Tuning & Fixes
# Disable WERROR penting agar build tidak stop cuma karena warning (Clang baru vs Kernel lama)
DISABLE_CC_WERROR=true
DISABLE_LTO=false
FIX_WIFI_SPEED=false
REMOVE_UNUSED_PACKAGES=true
ENABLE_CCACHE=true
ENABLE_PYTHON2=true
